<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>jwysiwyg</title>
	<script src="lib/jquery.1.5.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/core.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/editor.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/i18n.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/lang/en.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/toolbar.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/controls.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/plugins.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/selection.js" type="text/javascript" charset="utf-8"></script>
	<script src="../src/template.js" type="text/javascript" charset="utf-8"></script>
	<style type="text/css" media="screen">
		body{ text-align:center; }
		#wrapper{ width:960px; margin:0px auto; text-align:left; }
		iframe{ border:2px solid #eee; background:white; width:98%; height:250px; }
		div.editor{ float:left; width:40%; margin-right:20px; padding:20px 20px 40px 20px; background:#f6f6f6; border:1px solid #eee; position:relative; }
		div.editor ul.wysiwyg_toolbar li{ background-color:white; }
		div.editor ul.wysiwyg_toolbar li:hover{ background-color:#dce9f6; }
		div.editor span.code{ display:block; position:absolute; bottom:0; left:0; height:25px; line-height:25px; font-family:monospace; padding:0 20px; 
			background:#eee; width:90.5%; border:1px solid #ddd; color:#333; text-align:center;
		} 
	</style>
	<link rel="stylesheet" href="../support/wysiwyg.css" type="text/css" media="screen" charset="utf-8" />
	<script type="text/javascript" charset="utf-8">
	//<![CDATA[
		var editor, editor2;

		$(function(){		
			editor  = Wysiwyg('#editor');
			editor2 = $('#editor2').wysiwyg({ controls:'bold,italic' });
			editor  = $('#editor').data('wysiwyg');
			editor2 = $('#editor2').data('wysiwyg');
		});

	//]]>
	</script>
</head>
<body>
	<div id="wrapper">
		<div class="editor">
			<textarea id="editor"></textarea>
			<span class='code'>Wysiwyg('#editor');</span>
		</div>
		<div class="editor">
			<textarea id="editor2"></textarea>
			<span class='code'>$('#editor2').wysiwyg();</span>
		</div>
	</div>
</body>
</html>